language: ruby
install: skip
script: 1
- bin/travis-add-source -h
- bin/travis-add-all-sources-locally
- diff -u ubuntu.json <(jq 'sort_by(.alias)' 
< ubuntu.json)
$ export SECRET_TOKEN=YOUR-TOKEN 
ruby -rsecurerandom -e 'puts SecureRandom.hex(20)' at the terminal).
$ export SECRET_TOKEN=YOUR-TOKEN
